{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES6",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "jsx": "react",
    "reactNamespace": "Recks",
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["global.d.ts", "webpack.config.ts", "src/*"]
}
