{
  "name": "yuk",
  "version": "0.1.0",
  "main": "src/index.ts",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "scripts": {
    "bundle": "node ./bundle.js",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.8",
    "esbuild": "^0.13.15",
    "prettier": "^2.4.1"
  }
}
